!---------------------------------------
! CONTACT
!---------------------------------------

! base support area
!---------------------------------------

RCO_CONT_SUPP = 101
r,RCO_CONT_SUPP,RCO_CONT_SUPP

mat,MAT_STEEL
type,ETY_TARG
real,RCO_CONT_SUPP

asel,none
cmsel,a,A_SUPP
esla

nsle
esurf,all

mat,MAT_STEEL
type,ETY_BCONT
real,RCO_CONT_SUPP

asel,none
cmsel,a,A_STEP
esla

nsle
nsel,r,loc,z,STEP_T-TOL,STEP_T+TOL
esurf,all

nsle
nsel,r,loc,y,STEP_W-STEP_T-TOL,STEP_W-STEP_T+TOL
esurf,all



! handrail baseplate
!---------------------------------------

RCO_CONT_BASE = 201

r,RCO_CONT_BASE,RCO_CONT_BASE

mat,MAT_STEEL
type,ETY_TARG
real,RCO_CONT_BASE

asel,none
cmsel,a,A_BASE
esla

nsle
esurf,all,bottom

mat,MAT_STEEL
type,ETY_BCONT
real,RCO_CONT_BASE

asel,none
cmsel,a,A_STEP
esla

nsle
nsel,r,loc,x,BASE_X-BASE_W/2-2*ESIZE_MAX,BASE_X+BASE_W/2+2*ESIZE_MAX
nsel,r,loc,y,BASE_Y-BASE_L/2-2*ESIZE_MAX,BASE_Y+BASE_L/2+2*ESIZE_MAX
nsel,r,loc,z,BASE_Z-STEP_T-TOL,BASE_Z-STEP_T+TOL
esurf,all
